src/Gemini.Demo/Modules/Home/Views/HomeView.xaml

<UserControl x:Class="Gemini.Demo.Modules.Home.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:geminibehaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Focusable="True"
             KeyboardNavigation.IsTabStop="True">
    <behaviors:Interaction.Behaviors>
        <geminibehaviors:KeyboardFocusBehavior />
    </behaviors:Interaction.Behaviors>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="{Binding Background, FallbackValue=White}" />
		</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
		<!--<TextBlock Grid.Column="0" TextAlignment="{Binding TextAlignment, FallbackValue=Center}"
				   VerticalAlignment="Center"
				   FontSize="24"
				   Text="{Binding Text}">
			<TextBlock.Foreground>
				<SolidColorBrush Color="{Binding Foreground, FallbackValue=Black}" />
			</TextBlock.Foreground>
		</TextBlock>-->
        <StackPanel Grid.Row="0">
            <Button x:Name="AddShape" Content="Add Shape" Width="100" Height="25" Margin="5"></Button>
        </StackPanel>
        <Canvas Grid.Row="1" x:Name="DesignSurface">
            <Border Canvas.Left="10" 
                    Canvas.Top="10" 
                    Height="75" 
                    Width="150" 
                    Background="Blue"
                    CornerRadius="5">
                <TextBlock Text="From View" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </Canvas>
	</Grid>
</UserControl>
